spring.application.name=render-test-bot
telegram.bot.username=RenderbTestBot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
cause.build=2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
